<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mt_colorDialogWindowBg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_view_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:background="@drawable/mt_dialog_view_bg"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"
                android:visibility="gone" />

            <com.mt.mtdialoglibrary.view.MCircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                app:mt_background_progressbar_color="#a3a3a3"
                app:mt_background_progressbar_width="1dp"
                app:mt_progress="10"
                app:mt_progressbar_color="#ffffff"
                app:mt_progressbar_width="2dp" />

            <TextView
                android:id="@+id/tvShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="6"
                android:text="当前进度0%"
                android:textColor="@color/mt_colorDialogTextColor"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/cancel_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="#FFFF5354"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>